# E-commerce-backdend_springboot

./: .gitignore  README.md  SomeFile.java  pom.xml  script.sql
.run/: Application.run.xml
src/main/java/com/one/eCommerce_backend/: StoreApplication.java
src/main/java/com/one/eCommerce_backend/config/: SecurityConfig.java
src/main/java/com/one/eCommerce_backend/controllers/: AuthController.java  CartController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/com/one/eCommerce_backend/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  JwtResponse.java  ProductDto.java  RegisterNewProduct.java  RegisterUserRequest.java  UpdateCartItemsRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserDto.java  UserLogin.java
src/main/java/com/one/eCommerce_backend/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Product.java  Profile.java  User.java
src/main/java/com/one/eCommerce_backend/exceptions/: CartItemNotFound.java  CartNotFoundException.java  ProductNotFoundException.java
src/main/java/com/one/eCommerce_backend/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/one/eCommerce_backend/mappers/: CartItemMapper.java  CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/one/eCommerce_backend/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/one/eCommerce_backend/services/: CartService.java  JwtService.java  UserService.java
src/main/java/com/one/eCommerce_backend/validation/: LowerCase.java  LowerCaseValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__create_cart_table.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/one/eCommerce_backend/: StoreApplicationTests.java
